# Event_Management_App

./: README.md
.github/workflows/: maven.yml  maven_Sonar.yml  maven_win_mac.yml
com.mycompany.eventmanagementapp/: .classpath  .project  pom.xml
com.mycompany.eventmanagementapp/src/bdd/java/com/mycompany/eventmanagementapp/bdd/: EventManagementAppBDD.java
com.mycompany.eventmanagementapp/src/bdd/java/com/mycompany/eventmanagementapp/bdd/steps/: DBSteps.java  EventManagementAppSteps.java
com.mycompany.eventmanagementapp/src/bdd/resources/: event_view.feature  event_view_high_level.feature  participant_view.feature  participant_view_high_level.feature
com.mycompany.eventmanagementapp/src/it/java/com/mycompany/eventmanagementapp/controller/: EventControllerIT.java  ParticipantControllerIT.java
com.mycompany.eventmanagementapp/src/it/java/com/mycompany/eventmanagementapp/dbconfigurations/: DBConfigSetup.java  DatabaseConfiguration.java  MavenContainerConfig.java  TestContainerConfig.java
com.mycompany.eventmanagementapp/src/it/java/com/mycompany/eventmanagementapp/mvc/: EventModelViewControllerIT.java  ParticipantModelViewControllerIT.java
com.mycompany.eventmanagementapp/src/it/java/com/mycompany/eventmanagementapp/racecondition/: EventControllerRaceConditionIT.java  ParticipantControllerRaceConditionIT.java
com.mycompany.eventmanagementapp/src/it/java/com/mycompany/eventmanagementapp/view/screen/: EventManagementViewScreenIT.java  ParticipantManagementViewScreenIT.java
com.mycompany.eventmanagementapp/src/main/java/com/mycompany/eventmanagementapp/: App.java  EventManagementApp.java
com.mycompany.eventmanagementapp/src/main/java/com/mycompany/eventmanagementapp/controller/: EventController.java  ParticipantController.java
com.mycompany.eventmanagementapp/src/main/java/com/mycompany/eventmanagementapp/controller/utils/: ValidationConfigurations.java  ValidationConfigurationsImpl.java  ValidationException.java
com.mycompany.eventmanagementapp/src/main/java/com/mycompany/eventmanagementapp/model/: EventModel.java  ParticipantModel.java
com.mycompany.eventmanagementapp/src/main/java/com/mycompany/eventmanagementapp/repository/: EventRepository.java  ParticipantRepository.java
com.mycompany.eventmanagementapp/src/main/java/com/mycompany/eventmanagementapp/repository/mysql/: EventMySqlRepository.java  ParticipantMySqlRepository.java
com.mycompany.eventmanagementapp/src/main/java/com/mycompany/eventmanagementapp/view/: EventManagementView.java  ParticipantManagementView.java
com.mycompany.eventmanagementapp/src/main/java/com/mycompany/eventmanagementapp/view/screen/: EventManagementViewScreen.java  ParticipantManagementViewScreen.java
com.mycompany.eventmanagementapp/src/main/resources/: hibernate.cfg.xml
com.mycompany.eventmanagementapp/src/test/java/com/mycompany/eventmanagementapp/: AppTest.java
com.mycompany.eventmanagementapp/src/test/java/com/mycompany/eventmanagementapp/controller/: EventControllerTest.java  ParticipantControllerTest.java
com.mycompany.eventmanagementapp/src/test/java/com/mycompany/eventmanagementapp/controller/racecondition/: EventControllerRaceConditionTest.java  ParticipantControllerRaceConditionTest.java
com.mycompany.eventmanagementapp/src/test/java/com/mycompany/eventmanagementapp/controller/utils/: ValidationConfigurationsTest.java
com.mycompany.eventmanagementapp/src/test/java/com/mycompany/eventmanagementapp/repository/mysql/: EventMySqlRepositoryTest.java  ParticipantMySqlRepositoryTest.java
com.mycompany.eventmanagementapp/src/test/java/com/mycompany/eventmanagementapp/view/screen/: EventManagementViewScreenTest.java  ParticipantManagementViewScreenTest.java
com.mycompany.eventmanagementapp/src/test/resources/: hibernate-IT.cfg.xml  hibernate-test.cfg.xml
